# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy github pages CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
jobs:
  build:

    runs-on: ubuntu-latest



    steps:
    - uses: actions/checkout@v3
    - name: Use Node.js 16
      uses: actions/setup-node@v3
      with:
        node-version: 16.14
        cache: 'npm'
      env:
        token: ${{secrets.PRIVATE_TOKEN}}
    - run: npm i
    - run: npm run docs:build
    - run: cd docs/.vuepress/dist
    - run: echo 'blog.x-ray.work' > CNAME
    - run: |
        git config --global user.name "x-ray"
        git config --global user.email "princesswar721@gmail.com"
        echo $token
        git init
        git add -A
        git commit -m 'deploy'
        git push -f git@github.com:$token/x-ray-s.github.io.git master
