# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy github pages CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
  workflow_dispatch:
jobs:
  build:
    
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      env:
        test: ${{ secrets.PRIVATE_TOKEN }}
      with:
        token: ${{ secrets.PRIVATE_TOKEN }}
    - run: |
        echo $test
        echo $token
        echo https://x-ray-s:$test@github.com/x-ray-s/x-ray-s.github.io.git master
    - run: |
        mkdir test
        cd test
        echo "test" >> test.js
        git init
        git config --global user.name "x-ray-s"
        git config --global user.email "princesswar721@gmail.com"
        ls
        git add -A
        git commit -m 'deploy'
        git push -f  https://x-ray-s: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@github.com/x-ray-s/x-ray-s.github.io.git master
